<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../menu_styles.css" />

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Chord Diagram</title>

    <!-- D3.js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"
      charset="utf-8"
    ></script>

    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- Two scripts to make the Bootstrap tooltip follow the mouse movement
			 taken from https://github.com/ghophp/bootstrap-popover-move -->
    <script src="bootstrap.tooltip.js"></script>
    <script src="bootstrap.popover.js"></script>

    <script src="d3.layout.chord.sort.js"></script>

    <style>
      body {
        font-size: 14px;
        font-family: "Lato", sans-serif;
        text-align: left;
        color: #757575;
        cursor: default;
      }

      .title {
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 32px;
        font-family: "Oswald", sans-serif;
        color: #2b2b2b;
      }

      .texts {
        margin-left: 20px;
        margin-right: 20px;
        line-height: 140%;
      }

      .credit {
        color: #9e9e9e;
        font-size: 10px;
        margin-bottom: 0.5em;
      }

      .notes {
        color: #9e9e9e;
        font-size: 10px;
      }

      .popover {
        pointer-events: none;
      }

      #chart {
        font-size: 16px;
        font-family: "Bangers", sans-serif;
        text-align: center;
        fill: #2b2b2b;
        margin-top: 100px;
      }

      @media (min-width: 600px) {
        #chart {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <p class="text-md-center">CHORD</p>
    </div>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu" />
    <label for="openSidebarMenu" class="sidebarIconToggle">
      <div class="spinner diagonal part-1"></div>
      <div class="spinner horizontal"></div>
      <div class="spinner diagonal part-2"></div>
    </label>
    <div id="sidebarMenu">
      <ul class="sidebarMenuInner">
        <li>
          <a href="../stacked_chart/index.html">Stacked chart</a>
        </li>
        <li>
          <a href="#">Chord</a>
        </li>
        <li>
          <a href="../word_cloud/index.html">Word cloud</a>
        </li>
      </ul>
    </div>
    <div id="chart"></div>
    <script src="script.js"></script>
  </body>
</html>
